<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSkeletonTable extends Migration
{
    /**
     * Runs the migration.
     */
    public function up()
    {
        Schema::create('skeleton_table', function (Blueprint $table) {
            $table->id();

            // Add fields here...

            $table->timestamps();
        });
    }

    /**
     * Delete migrated resources.
     */
    public function down()
    {
        Schema::dropIfExists('skeleton_table');
    }
}
